[tox]
envlist = py27, py34, py35, py36, py37, flake8, coveralls

[tox:travis]
2.7 = py27 
3.4 = py34 
3.5 = py35 
3.6 = py36, flake8, coveralls
3.7 = py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    nose
    coveralls
    mock
commands = nosetests --with-coverage --cover-package=ndic

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 --exclude ndic/lib ndic tests

[testenv:coveralls]
passenv = COVERALLS_REPO_TOKEN
basepython = python3.6
deps = coveralls 
commands = coveralls 
